# Date till tournament forum post as Epoch timestamp
NEXT_PUBLIC_START_DATE=

# Google Sheet API
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
ADMIN_SHEET=

# osu!
NEXT_PUBLIC_OSU_CLIENT_ID=
NEXT_PUBLIC_OSU_REDIRECT_URI=
OSU_CLIENT_SECRET=
OSU_API_KEY=

# Discord
NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_DISCORD_REDIRECT_URI=
DISCORD_CLIENT_SECRET=
BOT_TOKEN=
GUILD_ID=
GUILD_CAPTAIN_ROLE_ID=
GUILD_PLAYER_ROLE_ID=
GUILD_UNVERIFIED_ROLE_ID=
GUILD_VERIFIED_ROLE_ID=
GUILD_LOG_CHANNEL_ID=

# BetterStack Uptime
NEXT_PUBLIC_UPTIME_API_URL=
UPTIME_API_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_STORAGE_URL=

# Vercel
# note: These are automatically set by vercel.
#       When running locally you can use vercel cli, or set them manually.
VERCEL_ENV=
VERCEL_URL=